# github-package-example

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/example/: Test.java
